DB_NAME=: "Replace this with the name of your PostgreSQL database"
DB_USERNAME=: "Replace this with your PostgreSQL database username"
DB_PASSWORD=: "Replace this with your PostgreSQL database password"
